{
  "name": "braverse-web-game",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server:dev": "tsx watch server/src/index.ts",
    "server:start": "tsx server/src/index.ts",
    "server:typecheck": "tsc --noEmit -p server/tsconfig.json",
    "typecheck": "tsc -b && npm run server:typecheck",
    "validate:cards": "tsx scripts/validate-cards.ts",
    "validate:candidate": "tsx scripts/validate-candidate-cards.ts",
    "promote:candidate": "tsx scripts/promote-candidate-cards.ts",
    "generate:card-pool": "tsx scripts/generate-card-pool.ts",
    "check:card-pool": "tsx scripts/generate-card-pool.ts --check",
    "dev:online": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "cards:import:sample": "node scripts/import-official-cards.mjs --limit 100",
    "cards:import:red-sample": "node scripts/import-official-cards.mjs --category-title \"Starter Deck RED\" --output data/cards/official-sample.en.json --limit 100",
    "cards:import:yellow-sample": "node scripts/import-official-cards.mjs --category-title \"Starter Deck YELLOW\" --output data/cards/official-starter-deck-yellow.en.json --limit 100",
    "cards:import:green-sample": "node scripts/import-official-cards.mjs --category-title \"Starter Deck GREEN\" --output data/cards/official-starter-deck-green.en.json --limit 100",
    "cards:import:blue-sample": "node scripts/import-official-cards.mjs --category-title \"Starter Deck BLUE\" --output data/cards/official-starter-deck-blue.en.json --limit 100",
    "cards:import:purple-sample": "node scripts/import-official-cards.mjs --category-title \"Starter Deck PURPLE\" --output data/cards/official-starter-deck-purple.en.json --limit 100",
    "cards:import:brave-beginning": "node scripts/import-brave-beginning.mjs",
    "lint": "eslint .",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "test": "vitest run",
    "test:ai:browser": "node scripts/ai-browser-validation.mjs",
    "test:deck:browser": "node scripts/deck-editor-browser-validation.mjs",
    "test:online:browser": "node scripts/online-modal-browser-validation.mjs",
    "test:online:match:browser": "node scripts/online-match-browser-validation.mjs",
    "test:blue:browser": "node scripts/blue-card-validation.mjs",
    "test:bs2:cards:browser": "node scripts/bs2-purple-blue-card-validation.mjs",
    "test:bs2:cards:ryg:browser": "node scripts/bs2-red-yellow-green-card-validation.mjs",
    "test:watch": "vitest",
    "test:benchmark": "node --test scripts/opencode-go-benchmark.test.js",
    "test:opencode": "node --test scripts/lib/classify-opencode-error.test.mjs scripts/lib/parse-opencode-error.test.mjs scripts/opencode-go-health-check.test.mjs scripts/opencode-go-wrapper.test.mjs",
    "test:all": "npm test && npm run test:opencode",
    "benchmark:opencode-go": "node scripts/opencode-go-benchmark.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
